# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://restful-api.dev/"
      }
      description: "This API is designed to handle your HTTP requests 24/7 for free, supporting various methods like GET, POST, PUT, DELETE, and PATCH. It is ideal for demo projects, testing, learning, or educational purposes, providing a reliable backend to store and retrieve data. Your data is securely stored in a real database, ensuring that your created data will be preserved and not lost."
      servers: [
        {
          description: "Production server"
          url: "https://api.restful-api.dev"
        }
      ]
      title: "Real REST API"
      version: "1.0.0"
    }
  }
}

